* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
}

/* 头部 */
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .head {
        width: 100%;
        height: 23.5rem;
        background: url(../image/my/bg1.png) no-repeat 1px 1px;
        background-size: 38rem;
        display: flex;
        flex-direction: column;

        .top {
            width: 13rem;
            height: 4.5rem;
            flex-grow: 1;
            display: flex;
            justify-content: space-evenly;
            margin-left: 24rem;

            .t1 {
                width: 3rem;
                height: 3.5rem;
                padding-top: .7rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .t2 {
                width: 3rem;
                height: 3.5rem;
                padding-top: .7rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .down {
            width: 100%;
            flex-grow: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            .pic {
                width: 7rem;
                height: 7rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            button {
                width: 8rem;
                height: 4rem;
                border: .1rem solid white;
                background-color: rgba(255, 255, 255, 0);
                font-size: 1.6rem;
                color: white;
            }
        }
    }

    /* 内容 */
    .nr {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .n1 {
            width: 90%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);
            display: flex;
            justify-content: space-between;
            margin-left: 5%;

            span:nth-of-type(1) {
                width: 5rem;
                height: 5rem;
                background: url(../image/my/icon1.png) no-repeat .8rem .5rem;
                background-size: 2rem;
                margin-top: .5rem;
            }

            a {
                font-size: 1.4rem;
                line-height: 4rem;
                color: rgb(136, 136, 136);
                margin-left: -20rem;
            }

            span:nth-of-type(2) {
                width: 3rem;
                height: 3rem;
                background: url(../image/my/right.png) no-repeat 2rem .5rem;
                background-size: .9rem;
                margin-top: .5rem;
            }
        }

        .n2 {
            width: 90%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);
            display: flex;
            justify-content: space-between;
            margin-left: 5%;

            span:nth-of-type(1) {
                width: 5rem;
                height: 5rem;
                background: url(../image/my/icon2.png) no-repeat .8rem .5rem;
                background-size: 2rem;
                margin-top: .5rem;
            }

            a {
                font-size: 1.4rem;
                line-height: 4rem;
                color: rgb(136, 136, 136);
                margin-left: -20rem;
            }

            span:nth-of-type(2) {
                width: 3rem;
                height: 3rem;
                background: url(../image/my/right.png) no-repeat 2rem .5rem;
                background-size: .9rem;
                margin-top: .5rem;
            }
        }

        .n3 {
            width: 90%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);
            display: flex;
            justify-content: space-between;
            margin-left: 5%;

            span:nth-of-type(1) {
                width: 5rem;
                height: 5rem;
                background: url(../image/my/icon3.png) no-repeat .8rem .5rem;
                background-size: 2rem;
                margin-top: .5rem;
            }

            a {
                font-size: 1.4rem;
                line-height: 4rem;
                color: rgb(136, 136, 136);
                margin-left: -20rem;
            }

            span:nth-of-type(2) {
                width: 3rem;
                height: 3rem;
                background: url(../image/my/right.png) no-repeat 2rem .5rem;
                background-size: .9rem;
                margin-top: .5rem;
            }
        }

        .n4 {
            width: 90%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);
            display: flex;
            justify-content: space-between;
            margin-left: 5%;

            span:nth-of-type(1) {
                width: 5rem;
                height: 5rem;
                background: url(../image/my/icon4.png) no-repeat .8rem .5rem;
                background-size: 2rem;
                margin-top: .5rem;
            }

            a {
                font-size: 1.4rem;
                line-height: 4rem;
                color: rgb(136, 136, 136);
                margin-left: -20rem;
            }

            span:nth-of-type(2) {
                width: 3rem;
                height: 3rem;
                background: url(../image/my/right.png) no-repeat 2rem .5rem;
                background-size: .9rem;
                margin-top: .5rem;
            }
        }
    }
}