* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
}

/* 头部 */
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .head {
        width: 100%;
        height: 5rem;
        background-color: rgb(255, 138, 0);
        display: flex;
        justify-content: space-evenly;

        .left {
            width: 12rem;
            height: 4.5rem;

            img {
                width: 100%;
                height: 100%;
                padding-top: .4rem;
            }
        }

        .right {
            width: 13rem;
            display: flex;
            justify-content: space-evenly;
            margin-left: 10rem;

            .r1 {
                width: 3rem;
                height: 3.5rem;
                padding-top: .7rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .r2 {
                width: 3rem;
                height: 3.5rem;
                padding-top: .7rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

        }
    }

    /* 内容 */
    .nr {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .n1 {
            width: 100%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);
            display: flex;
            justify-content: flex-start;
            padding: 0 1rem;

            p:nth-of-type(1) {
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 4rem;
            }

            p:nth-of-type(2) {
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 4rem;
                padding: 0 .3rem;
            }

            p:nth-of-type(3) {
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 4rem;
            }

            p:nth-of-type(4) {
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 4rem;
                padding: 0 .3rem;
            }

            p:nth-of-type(5) {
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 4rem;
            }
        }

        .n2 {
            width: 100%;
            height: 4.5rem;
            display: flex;

            p:nth-of-type(1) {
                font-size: 1.4rem;
                line-height: 4.5rem;
                text-align: center;
                width: 50%;
                height: 4.5rem;
                border-bottom: .4rem solid rgb(194, 194, 194);
            }

            p:nth-of-type(2) {
                font-size: 1.4rem;
                line-height: 4.5rem;
                text-align: center;
                width: 50%;
                height: 4.5rem;
                border-bottom: .4rem solid rgb(255, 138, 0);
            }
        }

    }

    .n3 {
        width: 100%;
        height: 5rem;
        border-bottom: .1rem solid rgb(197, 197, 197);
        display: flex;
        justify-content: space-between;

        input {
            margin-top: .4rem;
            height: 4.6rem;
            border: none;
            padding-left: 2rem;
            color: rgb(197, 197, 197);
        }

        button {
            width: 9rem;
            height: 3rem;
            line-height: 3rem;
            margin: 1.2rem 2rem;
            background-color: white;
            border: .1rem solid rgb(195, 195, 195);
            color: rgb(74, 74, 74);
        }
    }

    .n4 {
        width: 100%;
        height: 5rem;
        border-bottom: .1rem solid rgb(197, 197, 197);
        display: flex;
        justify-content: space-between;

        input {
            height: 5rem;
            border: none;
            padding-left: 2rem;
            color: rgb(197, 197, 197);
        }
    }

    /* 提交 */
    .box {
        width: 100%;
        text-align: center;
        margin-top: 3rem;

        button {
            width: 90%;
            height: 5rem;
            background-color: rgb(255, 138, 0);
            color: white;
            border: none;
            font-size: 1.8rem;
        }
    }

    .a {
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;

        a {
            font-size: 1.4rem;
            color: gray;
            padding: 0 2rem;
        }

        a:nth-of-type(1) {
            color: rgb(255, 138, 0);
        }
    }
}