* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

/* 头部 */
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .head {
        width: 100%;
        height: 5rem;
        background-color: rgb(255, 138, 0);
        display: flex;
        justify-content: space-evenly;

        .left {
            width: 12rem;
            height: 4.5rem;

            img {
                width: 100%;
                height: 100%;
                padding-top: .4rem;
            }
        }

        .right {
            width: 13rem;
            display: flex;
            justify-content: space-evenly;
            margin-left: 10rem;

            .r1 {
                width: 3rem;
                height: 3.5rem;
                padding-top: .7rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .r2 {
                width: 3rem;
                height: 3.5rem;
                padding-top: .7rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

        }
    }

    /* 内容 */
    .nr {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .n1 {
            width: 100%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);
            display: flex;
            justify-content: flex-start;
            padding: 0 .3rem;

            a {
                text-decoration: none;
                color: black;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 4rem;
            }

            span {
                width: 1rem;
                height: 4rem;
                background: url(../image/my/right.png) no-repeat .5rem 1.2rem;
                background-size: .8rem;
                padding: 1rem .5rem;
            }

            p {
                font-size: 1.4rem;
                line-height: 4rem;
            }
        }

        .n2 {
            width: 100%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);
            display: flex;
            justify-content: space-between;

            input {
                line-height: 4rem;
                color: rgb(222, 222, 222);
                border: none;
                padding-left: 2rem;
            }

            button {
                width: 9rem;
                height: 3rem;
                line-height: 3rem;
                margin: .5rem 2rem;
                background-color: white;
                border: .1rem solid rgb(195, 195, 195);
                color: rgb(74, 74, 74);
            }
        }

        .n3 {
            width: 100%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);

            input {
                display: block;
                width: 100%;
                height: 4rem;
                line-height: 4rem;
                color: rgb(222, 222, 222);
                border: none;
                padding-left: 2rem;
            }
        }

        .n4 {
            width: 100%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);

            input {
                display: block;
                width: 100%;
                height: 4rem;
                line-height: 4rem;
                color: rgb(222, 222, 222);
                border: none;
                padding-left: 2rem;
            }
        }

        .n5 {
            width: 100%;
            height: 4rem;
            border-bottom: .1rem solid rgb(197, 197, 197);

            input {
                display: block;
                width: 100%;
                height: 4rem;
                line-height: 4rem;
                color: rgb(222, 222, 222);
                border: none;
                padding-left: 2rem;
            }
        }
    }

    /* 提交 */
    .box {
        width: 100%;
        text-align: center;
        margin-top: 3rem;

        button {
            width: 90%;
            height: 5rem;
            background-color: rgb(255, 138, 0);
            color: white;
            border: none;
        }
    }
}