<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/head+foot.css">
    <style>
        html {
            font-size: 625%;
        }
        
        .content1 {
            height: 2.8rem;
            background: url(./image/index/banner.png)no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }
        
        .content1>input {
            width: 3.2rem;
            height: .3rem;
            border-radius: .05rem;
            text-indent: .4rem;
            margin-bottom: .1rem;
        }
        
        .content1>img {
            width: .2rem;
            border-radius: .06rem;
            position: absolute;
            top: 2.45rem;
            left: .45rem;
        }
        
        .content2 {
            margin-bottom: .1rem;
            height: 1.66rem;
            background-color: #FF8A00;
            display: flex;
            color: white;
            font-weight: 700;
            font-size: .15rem;
            align-items: center;
        }
        
        .content2 p {
            text-align: center;
        }
        
        .content2>div {
            width: 25%;
        }
        
        .content2 img {
            width: 100%;
        }
        
        .content3 {
            margin-bottom: .1rem;
            height: 3.03rem;
            background: url(./image/index/banner2.png)no-repeat;
            background-size: cover;
        }
        
        .content4 {
            height: 5.39rem;
            margin-bottom: .1rem;
        }
        
        .c4_top {
            height: 20%;
            background-color: #FF8A00;
            font-size: .18rem;
            font-weight: 700;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: .2rem;
        }
        
        .c4_top p:nth-of-type(2) {
            font-size: .12rem;
        }
        
        .c4_bom {
            font-size: .14rem;
            padding-left: .2rem;
            height: 79%;
            display: flex;
            flex-direction: column;
        }
        
        .c4_bom>div {
            height: 33.3%;
            border-bottom: 1px solid #ff9116;
            display: flex;
            align-items: center;
        }
        
        .c4_bom>div:last-child {
            border: none;
        }
        
        .c4_img {
            display: flex;
        }
        
        .c4_img a {
            width: 1rem;
            height: 1rem;
        }
        
        .c4_img img {
            width: 100%;
        }
        
        .h1 {
            margin-bottom: .05rem;
            font-size: .2rem;
            font-weight: 700;
        }
        
        .orange {
            color: #d17a18;
            font-weight: 700;
            margin-left: .8rem;
        }
        
        .div_ {
            background-color: #d1edff;
            color: #676767;
        }
        
        .hui {
            color: #9d9d9d;
            margin: .1rem 0;
        }
        
        .hui span:last-child {
            margin-left: 1rem;
        }
        
        .c4_text {
            margin-left: .1rem;
        }
        
        .content5 {
            height: 2.36rem;
        }
        
        .c5_top {
            height: 25%;
            display: flex;
        }
        
        .c5_top div {
            display: flex;
            font-weight: 500;
            width: 50%;
            font-size: .18rem;
            border-bottom: 1px solid #FF994F;
            justify-content: center;
            align-items: center;
        }
        
        .c5_top div:first-child {
            color: #FF994F;
            border-bottom: 1px solid #de650e;
        }
        
        .c5_bom {
            display: flex;
            height: 74%;
            font-size: .16rem;
            color: #787878;
            flex-wrap: wrap;
            align-content: space-around;
            padding-left: .3rem;
        }
        
        .c5_bom p {
            width: 50%;
        }
        
        .touming {
            height: .8rem;
            display: flex;
            position: relative;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .tm_l {
            display: flex;
            width: 70%;
            height: 100%;
            background-color: #000000;
            align-items: center;
            justify-content: center;
            opacity: .5;
        }
        
        .tm_l img {
            margin-right: .2rem;
        }
        
        .tm_r {
            width: 30%;
            height: 100%;
            background-color: #FF8A00;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: .18rem;
            font-weight: 700;
        }
        
        .tm_l div>p {
            color: white;
        }
        
        .tm_l div>p:first-child {
            font-size: .2rem;
        }
        
        .tm_l div>p:last-child {
            font-size: .14rem;
        }
        
        .x {
            width: 0.28rem;
            height: 0.3rem;
            background: url(./image/index/close.png);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <a href=""><img src="./image/index/logo.jpg" alt=""></a>
        <a href=""><img src="./image/index/my.jpg" alt=""></a>
        <a href=""><img src="./image/index/xiazai.jpg" alt=""></a>
    </header>
    <div class="content1">
        <input type="text" placeholder="请输入小区或者圈名开始找房子咯！">
        <img src="./image/index/seach.jpg" alt="">
    </div>
    <div class="content2">
        <div>
            <img src="./image/index/index_03.png" alt="">
            <p>二手房</p>
        </div>
        <div>
            <img src="./image/index/index_05.png" alt="">
            <p>新房</p>
        </div>
        <div>
            <img src="./image/index/index_07.png" alt="">
            <p>租房</p>
        </div>
        <div>
            <img src="./image/index/index_09.png" alt="">
            <p>卖房</p>
        </div>
    </div>
    <div class="content3"></div>
    <div class="content4">

        <div class="c4_top">
            <p>热门房源</p>
            <p>Hot house</p>
        </div>
        <div class="c4_bom">
            <div>
                <div class="c4_img">
                    <a href=""><img src="./image/index/img1.jpg" alt=""></a>
                </div>
                <div class="c4_text">
                    <p class="h1">文化部中间层 一层带...</p>
                    <p>
                        <span>2室1厅96㎡南北</span>
                        <span class="orange">1105万</span>
                    </p>
                    <p class="hui">
                        <span>红庙北里</span>
                        <span>14268元/平</span>
                    </p>
                    <span class="div_">学区房</span>
                    <span class="div_">独家</span>
                </div>
            </div>
            <div>
                <div class="c4_img">
                    <a href=""><img src="./image/index/img2.png" alt=""></a>
                </div>
                <div class="c4_text">
                    <p class="h1">光大水墨 精装复式...</p>
                    <p>
                        <span>2室1厅96㎡南北</span>
                        <span class="orange">1105万</span>
                    </p>
                    <p class="hui">
                        <span>光大水墨</span>
                        <span>14268元/平</span>
                    </p>
                    <span class="div_">学区房</span>
                    <span class="div_">独家</span>
                    <span class="div_">满五唯一</span>
                </div>
            </div>
            <div>
                <div class="c4_img">
                    <a href=""><img src="./image/index/img3.png" alt=""></a>
                </div>
                <div class="c4_text">
                    <p class="h1">南北通透两居 精装修...</p>
                    <p>
                        <span>2室1厅96㎡南北</span>
                        <span class="orange">1105万</span>
                    </p>
                    <p class="hui">
                        <span>北京新天地</span>
                        <span>14268元/平</span>
                    </p>
                    <span class="div_">地铁房</span>
                    <span class="div_">独家</span>
                </div>
            </div>
        </div>
    </div>
    <div class="content5">
        <div class="c5_top">
            <div>热门关注</div>
            <div>友情链接</div>
        </div>
        <div class="c5_bom">
            <p>北京二手房</p>
            <p>北京找房无忧</p>
            <p>北京二手房价</p>
            <p>青年家园</p>
            <p>海淀日租房</p>
            <p>免税房源</p>
            <p>朝阳新房</p>
            <p>满五年唯一免税</p>
        </div>
    </div>
    <div class="touming">
        <div class="x"></div>
        <div class="tm_l">
            <img src="./image/index/download.png" alt="">
            <div>
                <p>找房无忧</p>
                <p>市场行情，一手掌握！</p>
            </div>
        </div>
        <div class="tm_r">免费下载</div>
    </div>
    <footer>
        <div class="foot_top">
            北京找房无忧 > 首页
        </div>
        <div class="foot_bom">
            <div class="shebei">
                <div> <img src="./image/index/apple.png" alt="">
                    <div>
                        <p>Iphone</p>
                        <p>客户端</p>
                    </div>
                </div>
                <div> <img src="./image/index/android.png" alt="">
                    <div>
                        <p>Android</p>
                        <p>客户端</p>
                    </div>
                </div>
            </div>
            <p>北京找房无忧房地厂经纪公司</p>
            <p>网络经营许可证京ICP备20160812号</p>
        </div>
    </footer>
</body>

</html>
<script src="./js/rem布局.js"></script>