<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/11.css">
    <script src=""></script>
    <style>
        .green {
            color: rgb(86, 202, 57);
            font-size: 1.4rem;
            position: absolute;
            top: 1rem;
            display: none;
            right: 12.4rem;
        }
        
        .red {
            color: rgb(255, 72, 0);
            font-size: 1.4rem;
            position: absolute;
            top: 1rem;
            right: 12.4rem;
            display: none;
        }
        
        .n3,
        .n4 {
            position: relative;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="head">
        <div class="left">
            <img src="./image/index/logo.jpg" alt="">
        </div>
        <div class="right">
            <div class="r1">
                <img src="./image/index/my.jpg" alt="">
            </div>
            <div class="r2">
                <img src="./image/index/xiazai.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="nr">
        <div class="n1">
            <p>首页</p>
            <p>></p>
            <p>我的</p>
            <p>></p>
            <p>登录</p>
        </div>
        <div class="n2">
            <p>普通登录</p>
            <p class="yzm">验证码快捷登录</p>
        </div>
        <div class="n3">
            <span class="green">格式正确</span>
            <input type="text" placeholder="请输入手机号码" class="psd1">

        </div>
        <div class="n4">
            <span class="green">格式正确</span>
            <input type="text" placeholder="请输入密码" class="psd2">
        </div>
    </div>
    <!-- 提交 -->
    <div class="box">
        <button class="tj">立即登录</button>
    </div>
    <div class="a">
        <a href="./7.html" class="tz_7">立即注册</a>
        <a href="./13.html">忘记密码</a>
    </div>

</body>

</html>
<script src="./js/touch-0.2.14.min.js"></script>
<script src="./js/11.js"></script>