<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/head+foot.css">
    <style>
        html {
            font-size: 625%;
        }
        
        body {
            background-color: #F5F5F5;
        }
        
        .box3 {
            height: 6.9rem;
            font-weight: 500;
        }
        
        .c4_bom {
            font-size: .14rem;
            padding-left: .2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .c4_bom>div {
            height: 33.3%;
            border-bottom: 1px solid #ff9116;
            display: flex;
            align-items: center;
        }
        
        .c4_bom>div:last-child {
            border: none;
        }
        
        .c4_img {
            display: flex;
        }
        
        .c4_img a {
            width: .9rem;
            height: .9rem;
            margin-right: 5px;
        }
        
        .c4_img img {
            width: 100%;
            height: 100%;
        }
        
        .h1 {
            margin-bottom: .05rem;
            font-size: .17rem;
            font-weight: 700;
        }
        
        .orange {
            color: #d17a18;
            font-weight: 700;
            margin-left: .4rem;
        }
        
        .c4_text {
            margin-left: .1rem;
        }
        
        .p2 {
            margin: 15px 0 0 0;
            color: black;
            font-weight: 500;
        }
        
        .c4_text p:nth-of-type(3) {
            margin-bottom: 7px;
            margin-top: 7px;
        }
        
        .box {
            height: .4rem;
            background-color: #fff;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .box span {
            font-weight: 700;
            font-size: .14rem;
            text-indent: .2rem;
        }
    </style>
</head>

<body>
    <header>
        <a href=""><img src="./image/index/logo.jpg" alt=""></a>
        <a href=""><img src="./image/index/my.jpg" alt=""></a>
        <a href=""><img src="./image/index/xiazai.jpg" alt=""></a>
    </header>
    <div class="box">
        <span>首页&nbsp; </span> >&nbsp;我的 > &nbsp;我关注的小区
    </div>
    <div class="box3">
        <div class="c4_bom">
            <div>
                <div class="c4_img">
                    <a href=""><img src="./image/rentalList/img1.png" alt=""></a>
                </div>
                <div class="c4_text">
                    <p class="h1">辉煌国际</p>
                    <p class="p2">昌平区-回龙观</p>
                    <p>
                        <span>2007年建成</span>
                        <span class="orange">15797元/平</span>
                    </p>
                    <p>
                        <span>板塔结构</span>
                    </p>
                </div>
            </div>
            <div>
                <div class="c4_img">
                    <a href=""><img src="./image/rentalList/img2.png" alt=""></a>
                </div>
                <div class="c4_text">
                    <p class="h1">万寿园</p>
                    <p class="p2">昌平区-回龙观</p>
                    <p>
                        <span>2007年建成</span>
                        <span class="orange">12332元/平</span>
                    </p>
                    <p>
                        <span>板塔结构</span>
                    </p>
                </div>
            </div>
            <div>
                <div class="c4_img">
                    <a href=""><img src="./image/rentalList/img3.png" alt=""></a>
                </div>
                <div class="c4_text">
                    <p class="h1">红莲南里5号</p>
                    <p class="p2">昌平区-回龙观</p>
                    <p>
                        <span>2007年建成</span>
                        <span class="orange">23654元/平</span>
                    </p>
                    <p>
                        <span>板塔结构</span>
                    </p>
                </div>
            </div>
            <div>
                <div class="c4_img">
                    <a href=""><img src="./image/rentalList/img4.png" alt=""></a>
                </div>
                <div class="c4_text">
                    <p class="h1">万寿西街16号</p>
                    <p class="p2">昌平区-回龙观</p>
                    <p>
                        <span>2007年建成</span>
                        <span class="orange">67897元/平</span>
                    </p>
                    <p>
                        <span>板塔结构</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
<script src="./js/rem布局.js"></script>